<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="get">
      <div>
        <label for="">User name</label><br>
        <input type="text" class="form-control" aria-autocomplete="abc">
      </div>
      <div>
        <label for="">Pass word</label><br>
        <input type="password" class="form-group">
      </div>
      <div>
        <input type="checkbox">
        <label for="remember">Remember me</label>
      </div>
      <hr>
      <input type="submit" value="Login">
    </form>
</body>
</html>